// global style

.icon {
    position: relative;
    width: 18px;
    height: 18px;
    overflow: hidden;
    fill: var(--c-text);
}


.card_border {
    border-radius: var(--card-radius);
    overflow: hidden;
    min-height: 20rem;
    background-color: var(--c-bg);
    position: relative;
    box-shadow: 0 0 10px var(--card-shadow);
}

.sider_keeper {
    width: var(--sidebar-width);
    margin-right: 1.5rem;
}

.content_container {
    flex-grow: 1;
    position: relative;
    width: 50%;
}

.card_tag {
    position: absolute;
    text-align: left;
    width: 100%;
    bottom: 0;
    height: 25%;
}

// 移动端适配
@media (max-width: 767px) {
    .show_info {
        opacity: 1;
        visibility: visible;
        transition: all .3s;
        // -webkit-transition: all .3s;
    }
    .hidden_info {
        opacity: 0;
        visibility: hidden;
    }
    .sider_keeper {
        position: fixed;
        top: 0;
        z-index: 8;  // 低于header
        width: 100%;
        height: 100%;
        margin-right: 0;
        left: 0;
        padding: 100px 20px 0;
        overflow: auto;
        background: hsla(0,0%,100%,.7);
    }
}
